<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
  
</style>
</head>
<body>
  <main>
    <div class="section-1 section">
      <img src="./images/icon-sedans.svg" alt="sedans">
    <h1>SEDANS</h1>
    <p class="content">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <button class="button">Learn More</button>
    </div>


    <div class ="section-2 section">
      <img src ="./images/icon-suvs.svg" alt="SUVs">
      <h1>SUVS</h1>
      <p class="content">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <button class="button">Learn More</button>
    </div>



    <div class ="section-3 section">
      <img src="./images/icon-luxury.svg" alt="luxury">
      <h1>LUXURY</h1>
      <p class="content">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
        <button class="button">Learn More</button>
    </div>
  </main>
</body>
</html>